<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>El flujo de trabajo básico con Git consiste en:</p>
    <p>1- Hacer cambios en el repositorio</p>
    <p>2- Añadir los cabios a la zona de intercambio termporal (Stagging Area)</p>
    <p>3- Hacer un commit con los cambios</p>
</body>
</html>